audio/bahagia.mp3
music -
audio/jam.mp3
music -
audio/klik.mp3
music -
audio/langkah.mp3
music -
audio/sedih.mp3
music -
audio/strauss.mp3
music -
audio/voice/delapan.mp3
music -
audio/voice/delapanbelas.mp3
music -
audio/voice/dua.mp3
music -
audio/voice/duabelas.mp3
music -
audio/voice/duadua.mp3
music -
audio/voice/duaempat.mp3
music -
audio/voice/duaenam.mp3
music -
audio/voice/dualima.mp3
music -
audio/voice/duapuluh.mp3
music -
audio/voice/duasatu.mp3
music -
audio/voice/duatiga.mp3
music -
audio/voice/empat.mp3
music -
audio/voice/empatbelas.mp3
music -
audio/voice/enam.mp3
music -
audio/voice/enambelas.mp3
music -
audio/voice/lima.mp3
music -
audio/voice/limabelas.mp3
music -
audio/voice/satu.mp3
music -
audio/voice/sebelas.mp3
music -
audio/voice/sembilan.mp3
music -
audio/voice/sembilanbelas.mp3
music -
audio/voice/sepuluh.mp3
music -
audio/voice/tiga.mp3
music -
audio/voice/tigabelas.mp3
music -
audio/voice/tujuh.mp3
music -
audio/voice/tujuhbelas.mp3
music -
images/announce.png
image 1968,1122
images/arrived.webm
video -
images/back.webm
video -
images/bahagia end.png
image 1970,1126
images/bahagia.png
image 1970,1126
images/coba sepatu.png
image 1968,1122
images/happy.webm
video -
images/jam.png
image 1970,1122
images/jam.webm
video -
images/meets.webm
video -
images/mengambil sepatu.png
image 1968,1126
images/news.webm
video -
images/notry.webm
video -
images/pangeran sepatu.png
image 1972,1124
images/pangeran tanpa sepatu.png
image 1964,1124
images/pangeran.png
image 1362,1364
images/putri.png
image 1970,1124
images/scene 1 dansa.png
image 1970,1134
images/scene 1.png
image 1970,1132
images/scene 3.png
image 1972,1122
images/scene1.webm
video -
images/scene2.webm
video -
images/scene3.webm
video -
images/scene4.webm
video -
images/scene5a.webm
video -
images/scene6a.webm
video -
images/scene6b.webm
video -
images/scenesatu.webm
video -
images/sepatu tangga.png
image 1966,1124
images/simple.webm
video -
images/tangga.png
image 1966,1134
images/travel.webm
video -
